# jaxws-jersey-client-api

./: .gitignore  README.md  pom.xml
src/main/java/maarten/jaxws/jersey/client/: JerseyClientFeature.java  JerseyClientTransportTube.java  JerseyClientTransportTubeFactory.java
src/test/java/maarten/jaxws/jersey/client/: StockQuoteTest.java
src/test/java/net/webservicex/: StockQuote.java  StockQuoteSoap.java
src/test/resources/: log4j.properties  stockquote.asmx.wsdl
